[apps]
app1 ansible_host=172.31.41.226 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app2 ansible_host=172.31.10.155 ansible_user=cloud-user ansible_ssh_private_key_file=/home/ubuntu/Saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[databases]
db1 ansible_host=172.31.8.3 ansible_user=cloud-user ansible_ssh_private_key_file=/home/ubuntu/Saturday.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no" 
